{
	"schemaVersion": 1,
	"id": "funny_rails",
	"version": "${version}",
	"name": "Le Funny Rails :)",
	"description": "This is a certified hood classic! *BOOM*!",
	"authors": [
		"Big Chungus!"
	],
	"contact": {
		"sources": "https://github.com/bigchunguspng/funny-rails-fabric"
	},
	"license": "MIT",
	"icon": "assets/funny_rails/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"only.in.ohio.Mod"
		],
		"client": [
			"only.in.ohio.ModClient"
		]
	},
	"mixins": [
		"funny_rails.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.16.5",
		"java": ">=16",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}